<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <style>
        body{
            width: 400px;
            height: 600px;
        }

    </style>
    <script src="embed.js"></script>
    <script src="bookmark-viewer.js"></script>
</head>
<body>
    <header>
        <img style="width: 48px; height: 48px;" src="images/logo-128.png">
        <a href="http://www.ko-fi.com/haddle" target="_blank"><img style="height: 48px; float:right;" src="images/support_me_on_kofi_blue.webp" alt="Support me on Ko-Fi!"></a>
    </header>
    
</body>
</html>