<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="install.css">
</head>
<body>
    <div>
        <img src="images/logo-128.png" alt="extension icon">
        <h1>Thanks for installing the extension!</h1>
        <h2>FAQ</h3>
        <h4>I cant see the bookmark button</h4>
        <ul>
            <li>Make sure that the extension is enabled</li>
            <li>Make sure that you are looking at the post you want to bookmark, not a feed. If you can see the share button there should be a bookmark button</li>
        </ul>
        <h4>Where can I see my bookmarks?</h4>
        <ul>
            <li>Click on the extension in your extensions tab (on chrome it should be a puzzle piece in the top right)</li>
        </ul>
    </div>
    
</body>
</html>