{
    "manifest_version": 3,
    "name": "Bluesky Bookmarks",
    "description": "Adds a bookmark button to Bluesky posts",
    "version": "1.30",
    "action":{
        "default_popup":"index.html"
    },
    "icons": {
        "16": "images/logo-16.png",
        "32": "images/logo-32.png",
        "48": "images/logo-48.png",
        "128": "images/logo-128.png"
    },
    "content_scripts": [
        {
            "js": [
                "inject-button.js"
            ],
            "matches": [
                "https://bsky.app/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    }
}